<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 2</title>
        <style>
            
            html {
                text-align: center;
            }
            table, img {
                margin: 20px;
            }
            
            table {
                width: 100%;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #vacationRentals {
                background-color: aqua;
                color: blueviolet;
                border-color: darkgoldenrod;
                border-width: 10px;
                border-style: solid;
            }
            
            #videoGames {
                background-color: antiquewhite;
                border-color: cadetblue;
                border-width: 10px;
                border-style: solid;
            }
            #musicalArtists {
                background-color: lightyellow;
                border-color: purple;
                border-width: 10px;
                border-style: solid;
            }
            
            
        </style>
    
    </head>
    <body>
        <table id="videoGames">
            <caption>Video Games</caption>
            <tr>
                <th>Title</th>
                <th>Summary</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>Super Smash Bros Ultimate</td>
                <td>This is a fighter brawl style game.</td>
                <td>10 out of 10</td>
            </tr>
            <tr>
                <td>Legend of Zelda: Breath of the Wild</td>
                <td>This is the latest RPG style game from the Legend of Zelda franchise.</td>
                <td>10 out of 10</td>
            </tr>
            <tr>
                <td>Skyrim</td>
                <td>This is a open world game that takes place in the fictional world of Tamriel.</td>
                <td>9 out of 10</td>
            </tr>
            <tr>
                <td>Resident Evil 4</td>
                <td>This is a shooter zombie game. Your mission is to rescue the presidents daughter from a strange cult in Spain.</td>
                <td>8 out of 10</td>
            </tr>
        </table>
        <table id="musicalArtists">
            <caption>Musical Artists</caption>
            <tr>
                <th>Name</th>
                <th>Band/Solo</th>
                <th>Albums</th>
                <th>Link to Lyrics</th>
            </tr>
            <tr>
                <td>Needtobreathe</td>
                <td>Band</td>
                <td>6</td>
                <td><a href="https://genius.com/Needtobreathe-rise-again-lyrics" target="_blank">Lyrics for the song, "Rise Again".</a></td>
            </tr>
            <tr>
                <td>Paramore</td>
                <td>Band</td>
                <td>5</td>
                <td><a href="https://genius.com/Paramore-pressure-lyrics" target="_blank">Lyircs for the song, "Pressure".</a></td>
            </tr>
            <tr>
                <td>Kanye West</td>
                <td>Solo</td>
                <td>12</td>
                <td><a href="https://genius.com/Kanye-west-closed-on-sunday-lyrics" target="_blank">Lyrics to the song, "Closed on Sunday"</a></td>
            </tr>
            <tr>
                <td>Benny Greb</td>
                <td>Solo</td>
                <td>5</td>
                <td><a href="" target="_blank">Instrumental song, "Grebcestra"</a></td>
            </tr>
        </table>
        <table id="vacationRentals">
            <caption>Vacation Destinations</caption>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Seaside Florida</td>
                <td>United States</td>
                <td><img src="seaside.jpg" alt="Seaside, Florida" width="300"></td>
            </tr>
            <tr>
                <td>San Francisco, California</td>
                <td>United States</td>
                <td><img src="san%20francisco.jpg" alt="Seaside, Florida" width="300"></td>
            </tr>
            <tr>
                <td>St. Augustine</td>
                <td>United States</td>
                <td><img src="st.%20augustine.jpg" alt="Seaside, Florida" width="300"></td>
            </tr>
            <tr>
                <td>Iceland</td>
                <td>Iceland</td>
                <td><img src="iceland.jpg" alt="Seaside, Florida" width="300"></td>
            </tr>
        </table>
    
    </body>

</html>